{
  "SbmConnector": {
    "Username": "",
    "Password": "",
    "PollingCronExpression": "0 */2 * * * *",
    "BaseUrl": "https://ps9et7hsp3.execute-api.eu-central-1.amazonaws.com",
    "OutdoorWeatherEnabled": false
  },
  "MqttConnector": {
    "MqttServer": {
      "Host": "",
      "Port": 1883,
      "Username": "",
      "Password": "",
      "ClientId": "sbm-connector"
    }
  },
  "PublisherConfiguration": {
    "SbmTopic": "sbm_fizikus",
    "HomeAssistantTopic": "homeassistant",
    "ApartmentSystemModeDiscoveryEnabled": false,
    "ApartmentOutdoorTemperatureDiscoveryEnabled": false,
    "ApartmentOutdoorHumidityDiscoveryEnabled": false,
    "ThermostatTemperatureDiscoveryEnabled": false,
    "ThermostatTargetTemperatureDiscoveryEnabled": false,
    "ThermostatHumidityDiscoveryEnabled": false,
    "ThermostatSystemModeDiscoveryEnabled": false,
    "ClimateDiscoveryEnabled": true
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
